# VeloGuard

./: INSTALLATION.md  README.md  SECURITY.md  pom.xml
veloguard-backend/: pom.xml
veloguard-backend/src/main/java/me/levyuri/veloguard/backend/: TokenStore.java  VeloGuardBackend.java
veloguard-backend/src/main/java/me/levyuri/veloguard/backend/listener/: AbstractHandshakeListener.java
veloguard-bungee/: pom.xml
veloguard-bungee/src/main/java/me/levyuri/veloguard/bungee/: SpoofedLoginResult.java  VeloGuardProxyPlugin.java
veloguard-bungee/src/main/resources/: bungee.yml
veloguard-spigot/: pom.xml
veloguard-spigot/src/main/java/me/levyuri/veloguard/spigot/: VeloGuardBackendPlugin.java  VeloGuardHandshake.java
veloguard-spigot/src/main/java/me/levyuri/veloguard/spigot/listener/: ExtraProtectionListener.java  PaperHandshakeListener.java  ProtocolHandshakeListener.java
veloguard-spigot/src/main/resources/: config.yml  plugin.yml
veloguard-sponge/: pom.xml
veloguard-sponge/src/main/java-templates/me/levyuri/veloguard/sponge/: VeloGuardVersion.java
veloguard-sponge/src/main/java/me/levyuri/veloguard/sponge/: ExtraProtectionListener.java  HandshakeListener.java  VeloGuardSponge.java
veloguard-sponge/src/main/resources/: veloguard.conf
veloguard-universal/: pom.xml
