# BungeeGuard+ Configuration

# Allowed authentication tokens.
allowed-tokens = [
    "YOUR_TOKEN",
]

# Messages

# Kick message sent to connections without any forwarded data from the proxy.
# Most likely a vanilla client connecting directly to the server, bypassing the proxy.
no-data-kick-message = [
    "&bVelo&fGuard",
    "",
    "&7Please install &bVelo&fGuard &7on all servers",
    "&7to finish securing your proxy setup.",
    "",
    "ยง7More information:",
    "&b&nhttps://github.com/Levyuri/VeloGuard",
]

# Kick message sent to connections with forwarding data, but without a correct BungeeGuard token
# included in their handshake. Assuming BungeeGuard is installed correctly on all proxies,
# this is most likely a client trying to exploit the BungeeCord protocol to spoof their uuid.
invalid-token-kick-message = [
    "&bVelo&fGuard",
    "",
    "&cThe token sent by proxy server is not allowed by this backend server.",
    "",
    "ยง7More information:",
    "&b&nhttps://github.com/Levyuri/VeloGuard",
]

# Defines if BungeeGuard should detail errors in the console.
# Useful for debugging purposes.
verbose = false